<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Picture</title>

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <div>
    <!--  <h1>Creating an Overlay Effect</h1> -->

        <a href="#" class="open1"><img src="images/Art1.png" width="300"></a>

    <section id="overlay" class="hidden">
        <article>
            <h2>first picture</h2>
            <button class="close1">X</button>
        </article>
    </section>
</div>

<div>
    <!--  <h1>Creating an Overlay Effect</h1> -->

        <a href="#" class="open2"><img src="images/Art2.png" width="300"></a>

    <section id="overlay2" class="hidden">
        <article>
            <h2>second picture</h2>
            <button class="close2">X</button>
        </article>
    </section>
</div>

<div>
    <!--  <h1>Creating an Overlay Effect</h1> -->

        <a href="#" class="open3"><img src="images/Art3.png" width="300"></a>

    <section id="overlay3" class="hidden">
        <article>
            <h2>third picture</h2>
            <button class="close3">X</button>
        </article>
    </section>
</div>


</main>

</body>

</html>