<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, max-width=1366, max-height=768, initial-scale=1.0">
    <title>Build Mad Lib ScriptBu</title>
    <script src ="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Build a Mad Lib Script</h1>
    </header>
   <!--  <div id=image>
        <img src="images/egg.png">
    </div>
 -->
    <main id=container>
     <div id=img>
    <img src="images/egg1.png">
    
     </div>
    <article id ="madlib">
        
<form id="myform">
    <label for ="noun1">Provide a Name</label>
    <input type="text" id="noun1" >

    <label for ="noun2">Provide another Noun</label>
    <input type="text" id="noun2" >

    <label for ="noun3">Provide another Noun </label>
    <input type="text" id="noun3" >

    <label for ="noun4">Provide another Noun</label>
    <input type="text" id="noun4" >

    <label for ="noun5">Provide another Noun</label>
    <input type="text" id="noun5">



    <input id="submit" type ="submit" value="Send">
</article>
</form>

    <footer>

    </footer>
</body>
</html>