.container {
    display: flex;
}


form {
    display: flex;
  justify-content: center;
   flex-direction: column;
   margin-left:700px;
   margin-right: auto;
   width: 250px;
   position: absolute;
 
}
body {
   /*  background-image: url("images/egg1.png");
    background-repeat: no-repeat; */
    max-width: 1366px;
    max-height: 768px;
    margin-left: auto;
    margin-right: auto;
}

article {
    justify-content: center;
margin-left: auto;
margin-right: auto;
}


label {
  padding: 10px;
}

input {
    height: 15px;
    padding-bottom: 5px;
}

.submit {
    margin-top: 10px;
}

h1 {
    margin-left: 700px;
    margin-top: 200px;
}